#Config file is in /nginx/conf/nginx.conf
#You can start the NGINX server with npm run dev:nginx for testing.
#See https://github.com/arut/nginx-rtmp-module for more information on how to configure RTMP.
worker_processes  1;
pid /home/dev/repos/final-project/nginx.pid;
events {
    worker_connections  1024;
}
rtmp {
    server {
        #The port that RTMP will listen on.
        listen 1935;
        #You can play around with this to find the best settings for your server
        chunk_size 3000;
        #This is the rtmp end point that users will connect to, ie. rtmp://kamaii.tv/stream
        application stream {
            live on;
            dash on;
            #Change this line to point to the path you want to store stream data
            dash_path /home/dev/repos/final-project/server/public/live;
            #prevent direct playback of rtmp streams
            deny play all;
            #Change this line to point to the endpoint to notify when stream is online
            #i.e. http://localhost:3001/streams/on_publish;
            on_publish http://localhost:3000/streams/on_publish;
            #Change this line to point to the endpoint to notify when stream is stopped
            #i.e. http://localhost:3001/streams/on_done;
            on_publish_done http://localhost:3000/streams/on_done;
        }
    }
}
