body {
  background-color: #1b1717;
  color: #ffff;
  font-family: 'Ramabhadra', sans-serif;
  overflow-y: clip;
}

.dummy-player-mobile {
  display: none;
}

.page {
  overflow-x: clip;
  max-width: 100%;
  display: flex;
}

input {
  width: 100%;
  height: 2rem;
}

.custom-button {
  color: white;
  border: none;
  background-color: #0d7377;
  width: 7rem;
  height: 2.5rem;
  border-radius: 8px;
  font: 'Roboto', sans-serif;
  text-align: center;
}

.custom-button:hover {
  background-color: #0fa8ad;
}

.custom-button:active {
  transform: translateY(3px);
}

.modal {
  font-family: 'Roboto', sans-serif;
  z-index: 2;
  width: 25%;
  border-radius: 20px;
  box-shadow: 0 0 10px #000;
  background-color: #323232;
}

.modal-container {
  backdrop-filter: blur(5px);
  background-color: #1b1717af;
  z-index: 3;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal form {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.search input {
  padding-left: 1.5rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  border: none;
}

.modal form div:first-child {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.header label {
  margin-left: 0.25rem;
  font-family: 'Raleway', sans-serif;
}

.modal form label {
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
}

#sign-up {
  margin-top: 1rem;
}

.red {
  color: rgb(255, 0, 0);
}

.dummy-player {
  height: 90%;
  flex-grow: 1;
}

.header > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: --webkit-sticky;
  position: sticky;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-family: 'Righteous', cursive;
  width: 100%;
  height: 100%;
  background-color: #0d7377;
  text-shadow: 0 3px 3px #1b1717a8;
}

.header h2 {
  margin-left: 1.25rem;
}

.avatar {
  margin: 0.25rem;
  border-radius: 5rem;
  background-color: #f3f3f3;
  width: 5rem;
  height: 5rem;
}

.header .avatar {
  margin: 0;
  width: 2.4rem;
  height: 2.4rem;
}

.player {
  background-color: #2d2424;
  max-width: 100%;
  margin-bottom: 0.5rem;
}

#content {
  height: 94vh;
  flex-grow: 1;
}

.header {
  position: sticky;
  z-index: 3;
  height: 3rem;
}

#content:first-child {
  padding: 0.5rem;
}

.dashboard-container {
  padding: 1rem;
  height: 85vh;
  overflow-y: auto;
}

.line-right {
  border-right: 2px solid #0d7377;
}

.user-context-menu {
  z-index: 3;
  position: absolute;
  right: 0;
  top: 3rem;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  text-align: left;
}

.user-context-menu a {
  border: black solid 1px;
  background-color: #0d7377;
}

.user-settings form input:first-child {
  padding-left: 1rem;
  border: 0;
  border-radius: 5px 0 0 5px;
  background-color: #323232;
  color: white;
}

.user-settings form input:nth-child(2) {
  width: 5rem;
  border: 0;
  border-radius: 0 5px 5px 0;
  color: white;
  background-color: #0d7377;
}

#color-form > input {
  padding: 0;
  width: 2rem;
  height: 2rem;
}

.cyan {
  background-color: #0d7377;
}

.rounded {
  border-radius: 0.5rem;
}

.stream-card-footer .avatar {
  width: 3rem;
  height: 3rem;
}

.stream-card .footer {
  z-index: 2;
}

.stream-card .shaka-bottom-controls {
  display: none !important;
}

.stream-card .shaka-play-button-container {
  display: none !important;
}

.stream-card .shaka-video-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.avatar > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 5rem;
}

.avatar.live {
  border: 3px solid rgb(255, 0, 0);
  box-shadow: 0 0 4px 2px  rgba(0, 0, 0, 0.226);
}

.profile span {
  margin: 1rem;
}

.stream-card {
  position: relative;
  background-size: cover;
  min-width: calc(16rem * 1.5);
  min-height: calc(9rem * 1.5);
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  background-color: #0d7377;
  margin: 0.25rem;
}

.stream-card-body {
  flex-grow: 1;
}

.stream-card-footer {
  position: absolute;
  left: 0;
  right: 0;
  font-family: 'Ramabhadra', sans-serif;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  background-color: #1b1717be;
  flex-basis: 10%;
}

.profile {
  background-color: #0d7377;
  margin: 0.25rem;
}

.browse {
  overflow-y: auto;
  max-height: 87vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: ro;
}

.search {
  position: relative;
  font-family: 'Ramabhadra', sans-serif;
  font-size: larger;
  width: 35%;
  height: 2.5rem;
  margin-bottom: 0.55rem;
}

.search-icon {
  position: absolute;
  left: 0.15rem;
  top: 0.54rem;
  color: #000;
}

#sign-in {
  margin-top: 2rem;
}

#sign-up-link {
  background-color: transparent;
  transform: scale(0.8);
}

.channel {
  height: 100%;
  display: flex;
  overflow-y: hidden;
}

.channel-container {
  flex-grow: 1;
  overflow-y: auto;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20%;
  height: calc(100vh - 5rem);
}

.chat > textarea {
  color: #fff;
  background-color: #2d2424;
  border-radius: 0.5rem;
  width: 90%;
  height: 4rem;
  resize: none;
}

.message-container {
  padding: 1rem;
  overflow-wrap: break-word;
  white-space: pre-line;
  width: 100%;
  flex-basis: 93%;
  overflow-y: auto;
}

.emote {
  width: 1rem;
  height: 1rem;
}

#logo {
  height: 2rem;
  width: 2rem;
  margin-top: 0.5rem;
}

.message {
  padding: 0.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  font-family: 'Raleway', sans-serif;
}

.message-dark {
  background-color: #323232;
  color: #fff;
}

.message-light {
  background-color: rgb(255, 255, 255);
  color: black;
}

.message-username {
  margin-right: 0.25rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 960px) {
  body {
    background-color: #1b1717;
    color: #ffff;
    font-family: 'Ramabhadra', sans-serif;
    overflow-y: unset;
  }

  .browse {
    justify-content: center;
  }

  .search {
    width: 100%;
  }

  .stream-card {
    min-width: calc(16rem * 1.3);
    min-height: calc(9rem * 1.3);
  }

  .header .avatar {
    display: none;
  }

  .user-context-menu {
    top: 2rem;
  }

  .header * {
    font-size: 1rem;
  }

  .modal {
    width: 80%;
    transform: translateY(10%);
  }

  .profile {
    display: none !important;
  }

  .channel-container {
    height: auto;
    width: 95vw;
    flex-grow: unset;
    overflow-y: unset;
  }

  .chat {
    flex-grow: 1;
    height: 50%;
    width: 100%;
  }

  .channel {
    flex-direction: column;
  }

  .column-half {
    width: 100%;
  }

  .line-right {
    padding: none;
    border-right: none;
  }

  .dummy-player {
    display: none;
  }

  .dummy-player-mobile {
    display: unset;
  }
}
